<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HNG TASK TWO</title>
  </head>
  <style>
    body {
      box-sizing: content-box;
      width: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;

      align-items: center;
    }
    header {
      width: 200px;
    }
    header > img {
      width: 100%;
    }

    div.section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 30px;
    }
    div.section > .image,
    div.section > .text {
      margin: 10px;
    }
    div.section > .image,
    img.profile-image {
      border-radius: 50%;
    }
    img.profile-image {
      width: 100%;
    }
    div.section > .image {
      width: 200px;
    }
    div.section > .text {
      line-height: normal;
      text-align: center;
      word-wrap: break-word;
    }
    h1 {
      font-size: 50px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 25px;
      color: gray;
      font-style: italic;
    }
    .button-9 {
      appearance: button;
      backface-visibility: hidden;
      background-color: #405cf5;
      border-radius: 6px;
      border-width: 0;
      box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
        rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      font-family: -apple-system, system-ui, "Segoe UI", Roboto,
        "Helvetica Neue", Ubuntu, sans-serif;
      font-size: 100%;
      height: 44px;
      line-height: 1.15;
      margin: 12px 0 0;
      outline: none;
      overflow: hidden;
      padding: 0 25px;
      position: relative;
      text-align: center;
      text-transform: none;
      transform: translateZ(0);
      transition: all 0.2s, box-shadow 0.08s ease-in;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-9:disabled {
      cursor: default;
    }

    .button-9:focus {
      box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
        rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
        rgba(50, 151, 211, 0.3) 0 0 0 4px;
    }
    a {
      width: 100%;
      color: white;
      text-decoration: none;
    }

    @media screen and (min-width: 900px) {
      header {
        width: 500px;
      }
      div.section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }

      div.section > .image {
        width: 400px;
      }
      h1 {
        font-size: 100px;
      }
      h2 {
        font-size: 80px;
      }
      p {
        font-size: 30px;
        color: gray;
        font-style: italic;
      }
      div.section > .text {
        width: 500px;
        line-height: 4.1em;
        text-align: left;
      }
    }
  </style>
  <body>
    <div class="container">
      <header>
        <img src="/assets/brand-logo.png" alt="HNG LOGO" class="hng-logo" />
      </header>
      <div class="section">
        <div class="image">
          <img
            src="./assets/download.png"
            alt="my picture"
            class="profile-image"
          />
        </div>
        <div class="text">
          <h1>Hi !</h1>
          <h2>I am Tobi</h2>
          <p>
            a highly motivated Front-End Engineer with years of work experience
            building & operating web applications to improve customer / user’s
            experience.
          </p>

          <button class="button-9" role="button">
            <a href="https://thorby.netlify.app/" target="_blank">
              Check out my Resume
            </a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
